# Here the default values of the config are defined.
# But it is strongly recomendated to redifine while deploy in production.
# You may redifine it using os enirenment,
# for ex.: export SERVER_MODE=release 

LOG_LEVEL = DEBUG # Available values: INFO, DEBUG, ERROR 
ACCESS_TOKEN_TTL = 10 # minutes
REFRESH_TOKEN_TTL = 24 # hours
SIGNING_KEY = sdFWlnxb13t&refgedgdfjsdgbv

# WARNING !!!
# Be careful with changing this parameter. You shoudl set it once at 
# the start of deploying, and after never change it. Changing after
# will result in clients not being able to login.
APP_SALT = sdfwevdweertgsadf 

# Environment for server runing 
APP_READ_TIMEOUT = 10 # seconds
APP_WRITE_TIMEOUT = 10 # seconds
APP_IDLE_TIMEOUT = 10 # seconds
APP_PORT = 7000

# Environment for database
DB_HOST = db
DB_PORT = 5432
DB_NAME = someproject_db
DB_USER = some-user
DB_PASSWORD = some-password
DB_SSL_MODE = disable